body {
	font-family: 'DinProRegular',sans-serif;
}
a,input,button{
	outline: none;
}
.custom-container {
	max-width: 980px;
	margin: auto;
	position: relative;
	.clearfix;
}

.padding {
	padding: 25px;
}

.modal-header, .modal-body, .modal-footer {
	padding: 0;
	border: none;
}
.modal-content {
	padding: 25px 25px 0;
}

.learn-more {
	position: absolute;
	bottom: 0;
	right: 25px;
	background: #808080;
	max-width: 110px;
	width: 100%;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	text-align: center;
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	box-sizing: border-box;
	border: transparent;
	.animate;
	&:hover {
		background-color: #6a6a6a;
	}
}

.padding-container {
	padding: 25px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.title-block {
	margin-bottom: 30px;
	h4 {
		text-transform: uppercase;
		color: #808080;
		font-size: 14px;
		&:after {
			margin-top: 30px;
			content: '';
			display: block;
			background: #0079c1;
			height: 3px;
		}
	}
}

.medium {
	font-family: 'DinProMedium', sans-serif;
}

.bold {
	font-family: 'DinProBold', sans-serif;
}

input,button,select {
	outline: none;
}

button {
	cursor: pointer;
}

.animate {
	-webkit-transition: .3s;
	-moz-transition: .3s ;
	-ms-transition: .3s ;
	-o-transition: .3s ;
	transition: .3s ;
}

.transform-animate {
	-moz-transition: -moz-transform 0.3s ease, top 0.3s ease;
	-o-transition: -o-transform 0.3s ease, top 0.3s ease;
	-webkit-transition: -webkit-transform 0.3s ease, top 0.3s ease;
	transition: transform 0.3s ease, top 0.3s ease;
}

.style-block-small-block {
	padding: 25px;
	-webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
	float: left;
	width: 31.6%;
	margin-right: 2.5%;
	margin-bottom: 25px;
}

.style-block {
	padding: 25px;
	-webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
	margin-bottom: 25px;
}

select ,input{
	padding-left: 10px;
	border: 1px solid #e4e4e4;
	height: 28px;
	line-height: 28px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*radio style begin*/
.radio {
	vertical-align: top;
	width: 30px;
	height: 30px;
	margin: auto;
}
.radio + label {
	cursor: pointer;
}
.radio:not(checked) {
	position: absolute;
	opacity: 0;
}
.radio:not(checked) + label {
	position: relative;
	padding: 0 0 0 50px;
	max-width: 400px;
	display: block;
}
.radio:not(checked) + label:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 28px;
	height: 28px;
	border: 1px solid #ddd;
	background: transparent;
}
.radio:not(checked) + label:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 28px;
	height: 28px;
	background: url("../img/check.png")no-repeat 50%;
	opacity: 0;
	transition: all .2s;
}
.radio:checked + label:after {
	opacity: 1;
}

.radio-2 {
	vertical-align: top;
	width: 30px;
	height: 30px;
	margin: auto;
}
.radio-2 + label {
	cursor: pointer;
	min-height: 30px;
}
.radio-2:not(checked) {
	position: absolute;
	right: 0;
	opacity: 0;
}
.radio-2:not(checked) +  label {
	position: relative;
	//padding: 0 0 0 50px;
	max-width: 400px;
	display: block;
}
.radio-2:not(checked) + label:before {
	content: '';
	position: absolute;
	top: -5px;
	right: 0;
	width: 28px;
	height: 28px;
	border: 1px solid #ddd;
	background: transparent;
}
.radio-2:not(checked) + label:after {
	content: '';
	position: absolute;
	top: -5px;
	right: 0;
	width: 28px;
	height: 28px;
	background: url("../img/check.png")no-repeat 50%;
	opacity: 0;
	transition: all .2s;
}
.radio-2:checked + label:after {
	opacity: 1;
}
/*radio style end*/